{
    "display_information": {
        "name": "Lichess Puzzle Bot",
        "description": "An interactive chess app that posts puzzles from Lichess Daily and manages leaderboard",
        "background_color": "#000000"
    },
    "features": {
        "bot_user": {
            "display_name": "Lichess Puzzle Bot"
        }
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "chat:write",
                "im:write",
                "users:read"
            ]
        }
    },
    "settings": {
        "interactivity": {
            "is_enabled": true,
            "request_url": "https://lichess-puzzle-slack-bot.vercel.app/slack/interactions"
        }
    }
}
